[tox]
envlist = py36-django111
skipsdist = True

[testenv]
commands = {envpython} -m py.test {posargs}
deps =
    django111: Django >= 1.11, <1.12
    -rtest_requirements.txt
usedevelop = True

[testenv:venv]
envdir = venv
usedevelop = True
basepython = python3.6
commands = {posargs:python --version}
deps =
    django111: Django >= 1.11, <1.12
    -rvenv_requirements.txt
whitelist_externals =
    make
